///////////////////////////////////////////// SynthKeys Specs //////////////////////////////////////

~synthKeysSpec = (
	ampmod1: Env.new([2,20],[1],[\lin]),
	ampmod2: Env.new([5,25],[1],[\lin]),
	velocity: Env.new([0.1,0.8,1.3],[0.8,0.2],[\exp,\lin]),
	cutoff1: Env.new([5000,800,800,50],[0.45,0.1,0.45],[\lin]),
	cutoffFN: Env.new([20000,20000,20000,200],[0.45,0.1,0.45],[\exp,\lin]),
	cutoff2: Env.new([5000,2000,2000,50],[0.45,0.1,0.45],[\lin]),
	cutoff3: Env.new([20000,20000,5000,50],[0.5,0.05,0.45],[\exp]),
	cutoff4: Env.new([20000,3000,200],[0.5,0.5],[\exp]),
	cutoff5: Env.new([5000,1500,1500,50],[0.45,0.1,0.45],[\lin]),
	cutoffDH: Env.new([20000,20000,20000,50],[0.5,0.05,0.45],[\exp]),
	cutoff6: Env.new([20000,20000,20000,200],[0.5,0.05,0.45],[\exp]),
	wobble: Env.new([1.2,1.05,1.05,1],[0.45,0.1,0.45],[\lin]),
	bandwidth: Env.new([0.9,0.2],[1],[\lin]),
	pitch: Env.new([1.1,0.9],[1],[\lin]),
	pitch2: Env.new([1.01,0.99],[1],[\lin]),
	pitch3: Env.new([2,0.2],[1],[\lin]),
	pitchDev: Env.new([0.5,0,0,0.5],[0.45,0.05,0.45],[\lin]),
	pitchSpeed: Env.new([10,10,0,0,20],[0.44,0.01,0.05,0.45],[\lin]),
	pitchAC: Env.new([1.02,0.98],[1],[\lin]),
	flutter: Env.new([1.05,1,1,1],[0.45,0.05,0.5],[\exp]),
	flutspd: Env.new([10,0.01,0.01],[0.45,0.55],[\exp]),
	flutterAC: Env.new([1,0,0],[0.4,0.6]),
	flutterBOC: Env.new([0.8,0,0,0.8],[0.45,0.1,0.45],[\lin]),
	res: Env.new([0.2,1,1,2],[0.45,0.1,0.45],[\lin]),
	res2: Env.new([0.05,1,1,0.05],[0.45,0.1,0.45],[\lin]),
	res3: Env.new([0.5,1,1,0.5],[0.45,0.1,0.45],[\lin]),
	len: Env.new([~recLen*~sRate,3*~sRate,0.01*~sRate],[0.5,0.5],[\lin, \exp]),
	dist1: Env.new([20,4],[1],[\exp]),
	dist2: Env.new([7.5,1.5],[1],[\exp]),
	dist3: Env.new([15,8],[1],[\exp]),
	dist4: Env.new([4,0.8],[1],[\exp]),
	dist5: Env.new([5,0.8],[1],[\exp]),
	dist6: Env.new([5,0.3],[1],[\exp]),
	dist7: Env.new([300,100],[1],[\exp]),
	dist8: Env.new([50,1],[1],[\exp]),
	envRel: Env.new([2,2,0.1],[0.6,0.4],[\lin]),
	envRel2: Env.new([2,0.1,1],[0.5,0.5],[\lin]),
	envRel3: Env.new([5,2,0.1],[0.5,0.5],[\lin]),
	envAtt3: Env.new([2,1,0.1,0.01],[0.2,0.5,0.3],[\lin]),
	envSus3: Env.new([1,1,0.2,0.1],[0.55,0.4,0.05],[\lin]),
	envPk3: Env.new([1,1,10,15],[0.55,0.4,0.05],[\lin]),
	dustMix: Env.new([1,0.01,0,0,0.01,1],[0.3,0.05,0.3,0.05,0.3],[\exp,\lin,\lin,\lin,\exp]),
	timeDisp: Env.new([0.2,0,0.2],[0.5,0.5],[\lin]),
	pitchDisp: Env.new([1,0,0],[0.1,0.9],[\lin]),
	pitchHW: Env.new([0.01,0.2],[1],[\lin]),
	distHW: Env.new([20,1],[1],[\exp]),
	bandHW: Env.new([0.01,0.001],[1],[\lin]),
	harmaHW: Env.new([0.8,0.4],[1],[\lin]),
	efxDH0: Env.new([1,11,11],[0.3,0.7],[\lin]),
	efxDH1: Env.new([1,1,11],[0.7,0.3],[\lin]),
	speedAC: Env.new([10,1,0.2],[0.5,0.5]),
	phaseMul: Env.new([3,1],[1]),
	synthGain: Env.new([1,12.dbamp],[1],[\lin]),
	glide: Env.new([0.1,0.4,0.8], [0.5,0.5]),
	resampleAtt: Env.new([0.dbamp,12.dbamp], [1]),
	midiSeqSpeed: Env.new([3,1,0.5],[0.5,0.5]),
	drumVol: Env.new([0,1,10],[0.5,0.5]),
	drumFilter: Env.new([100,20000],[1],[\exp]),
	vibDepth: Env.new([0,2,10],[0.5,0.5])
);
