// Shackle sample list
// a=LV1 b=LV2 c=LX (blue/green)

a = (
	// LV1
	2: ["CodeKlavier/piano-1.wav"],
	10: ["KingMidas/Water.wav"],
	18: ["Kirkegaard/Sabulation2.wav"],
	26: ["Kirkegaard/Sabulation3.wav"],
	// 18: ["GDRVH/BoC2 A97-1.aif", "melodic/mel tokyo01b.wav"],
	// 26: ["amawaveseq2detune.aiff"],
	34: ["MOROS/08-proc3-proc1-13-proc1-proc1.wav"],
	42: ["mortrob1.wav"],
	50: ["plankje4SN1-Thonk Hectic_a.aiff"],
	58: ["lh-snare1-16bit.aif", "lh-snare4-16bit.aif", "lh-snare3-16bit-pt2.aif"]
);

b = (
	// LV2
	2: ["studio1_02.aif"],
	10: ["lh-gaffertape1-16bit.aif", "lh-snare3-16bit-pt1.aif"],
	18: ["GDRVH/015 ARP25 SF lome beat part 1.aif"],
	26: ["aphextwin/10 partial gen [switched outputs with FM from 1osc] afx1.wav","aphextwin/MODULART3 [schmoo pulse].wav","aphextwin/nqz9 chaos rave. 1st edit +6.wav"],
	34: ["trapper2part2.aif", "trapper6part2.aif"],
	42: ["MOROS//11-proc1-proc1.aif"],
	50: ["MOROS/07-proc1-proc1.aif"],
	58: ["sines/s3 long01part.aiff", "sines/s3 long04 soft no pitch voices.aif"]
);

c = (
	// LX blue
	24: ["SongsOfLove/Coma/Metal1.wav"],
	25: ["SongsOfLove/Coma/Metal2.wav"],
	26: ["speeldooscol.aif", "distorted/d mortB01.wav", "speeldoosTSFFT.aif"],
	27: ["glas&lepel10VRSP2+.aiff"],
	28: ["melodic/mel 310-melodie-low"],
	29: ["voice/tcp_d2_17_english_man_irdial.wav"],
	30: ["aphextwin/avril altdelay.wav", "melodic/MDfreeze/theme_03_shortb.wav"],
	31: ["station1 rbeq2", "MOROS/10-proc1-proc2.wav" , "solitude/sol verwketel1EQ2part"],
	32: ["GDRVH/004 ARP25 noise part1.aif"],
	33: ["plankje2SN1m-Slack_a.aiff"],
	34: ["silent/ampmod vlow1m.aiff"],
	35: ["MOROS/01-proc1-proc3.aif"],

	// LX blue keyset 2
	36: ["voice/PlayerPianosR1_ed1.wav"],
	37: ["v apache gun kill.aiff"],
	38: ["aphextwin/@FX-MATRIXT7b.wav", "voice/v voicemail300404.aif"],
	39: ["Tackhead/Reagan shoot back.wav", "Tackhead/Reagan race problems.wav"],
	40: ["prince/this is not a dream 1.wav","prince/this is not a dream 1.wav","Alien/moving on second.wav","Alien/moving on second.wav"],
	41: ["sci-fi/countdown decimate.wav", "sci-fi/alien talk 2 decimate.wav" ],
	42: ["CivPhase/What makes the smoke stand still.wav"],
	43: ["voice/v videodr deb.aiff"],
	44: ["Tackhead/Thatcher compete.wav", "Tackhead/Thatcher compete.wav"],
	45: ["voice/v alien4 where the meat is.aiff"],
	46: ["musicismath/nfbc Another Side of the Forest1.wav","musicismath/nfbc Another Side of the Forest2.wav"],
	47: ["voice/tcp_d1_09_ready_ready_15728_irdial.wav","voice/tcp_d3_11_nnn_old_incarnation_irdial.wav"],

	// 39: ["voice/PlayerPianosR1_ed2.wav"],
	// 44: ["SCrecDelay1.aif"],
	// 47: ["deli/delicatessen4voice.aif","deli/delicatessen4voice.aif"],
	// 36: ["CivPhase/One note.wav"],
	// 36: ["voice/v marlowe.aif", "voice/v marlowe2.aif", "voice/v marlowe4a part.aif"],
	// 39: ["sci-fi/alien talk decimate.wav"],
	// 42: ["voice/v officeR talk1.aiff", "voice/v officeR talk2 mach3.aiff"],
	// 39: ["voice/v terry golftees.aiff", "voice/v terry cheerleader.aiff"],
	// 40: ["v dimensionx-1.aiff"],
	// 41: ["voice/v feldman july67 02.aiff"],
	// 46: ["voice/v escape05"],

	// LX blue keyset 3
	48: ["Spill/1 strijken-p1-p6.aif"],
	49: ["Spill/2 strijken-p2-p6.aif"],
	50: ["Spill/3 strijken-p1-p5.aif"],
	51: ["Spill/3 strijken-p5-p5.aif"],
	52: ["ZAAG55/Bovenloopkraan2.wav"],
	53: ["ZAAG55/Kettingtakel4.wav"],
	54: ["Spill/3 strijken-p6-p6.aif"], '54out': "B",
	55: ["Spill/4 schoonmaken-p3-p6.aif"], '55out': "B",
	56: ["Spill/4 schoonmaken-p1-p5.aif"], '56out': "B",
	57: ["Spill/5 flageoletten-p6-p5.aif"], '57out': "B",
	58: ["ZAAG55/Afkortzaag1.wav"], '58out': "B",
	59: ["ZAAG55/Boor2.wav"], '59out': "B",

	// 48: ["Jasper/J steen2.aif"],
	// 49: ["Jasper/J rattle string.wav", "Jasper/J heavy friction1.wav"],
	// 50: ["Jasper/J detuning low1.wav"],
	// 51: ["Jasper/J stumbling.wav", "Jasper/J tonal plucking1.wav"],
	// 52: ["Jasper/J slide1.wav"],
	// 53: [],
	// 54: ["Jasper/J steen2.aif"], '54out': "B",
	// 55: ["Jasper/J rattle string.wav", "Jasper/J heavy friction1.wav"], '55out': "B",
	// 56: ["Jasper/J detuning low1.wav"], '56out': "B",
	// 57: ["Jasper/J stumbling.wav", "Jasper/J tonal plucking1.wav"], '57out': "B",
	// 58: ["Jasper/J slide1.wav"], '58out': "B",

	// LX green
	60: ["MOROS/03-proc1-proc3.aif"],
	61: ["env firecrackle1.aiff", "glas&lepel10a.aiff"],
	62: ["ferr tendus1.aiff"],
	63: ["LPcracklebuf.wav"],
	64: ["drink/dr karperlop2.aif", "solitude/sol kraakpart"],
	65: ["morten/morten perc1.wav", "morten/morten perc3.wav", "morten/morten perc4.wav"],
	66: ["voer/deadscsi.aiff ts10 stereo.aiff", "th chsession2mo-Dis.aiff"],
	67: ["GDRVH/011 ARP25 Sy-Dis2 part1.aif"],
	68: ["MOROS/15-proc3-proc1.aif"],
	69: ["gitaarruis.wav", "dm/dm2 ula tape.wav", "dm/dm2 ula tape.wav"],
	70: ["MOROS/11-proc3-proc1.aif"],
	71: ["CodeKlavier/piano-1.wav"]
);

d = ( // LX green keyset 2 -- settings for justPlay synth
	sampleList:
		[
		"Tackhead/Mind2.wav",
		"Tackhead/Mind3.wav",
		"Tackhead/Mind1.wav",
		"Tackhead/Mind4.wav",
		"Tackhead/Mission0.wav",
		"Tackhead/Mission1.wav",

		"Concord/dreamyLong1.wav",
		"Concord/dreamyLong2.wav",
		"KingMidas/Loving.wav",
		"KingMidas/Mind.wav",
		"Concord/shimmery1.wav",
		"Concord/shimmeryLong1.wav",

		"Kirkegaard/Silence1.wav",
		"box/Ni-Ten-Ichi-Ryu-33rpm-1-60.wav",
		"box/Ni-Ten-Ichi-Ryu-33rpm-2-60.wav",
		"box/Ni-Ten-Ichi-Ryu-33rpm-3-60.wav",
		"box/The Hidden Camera-33rpm-1-90.wav",
		"box/The Hidden Camera-33rpm-2-90.wav",

		"prince/theme1.wav",
		"prince/theme4.wav",
		"Bowie/Whisful.wav",
		"solo2/drone2-12.aif",
		"voer/a alien lifeform.aif",
		"voer/a alien very bizar.aif",

		// "musicismath/music is math1.wav",
		// "musicismath/music is math2.wav",
		// "musicismath/music is math3.wav",
		// "musicismath/music is math4.wav",
		// "musicismath/music is math5.wav",
		// "musicismath/music is math6.wav",
		// "Concord/drumloop1.wav",
		// "Concord/drumloop2.wav",
		// "SongsOfLove/Coma/Bass reMike.wav",
		// "SongsOfLove/Coma/Strings.wav",
		// "SongsOfLove/FirstLove/Synths.wav",
		// "Automatic/ringo-zang2.wav",
		// "Concord/theGoodLoop1.wav",
		// "SongsOfLove/Warp/Piano.wav",
		// "SongsOfLove/Warp/Mellow Brass.wav",
		// "solo2/drone1-24-treble.aif",
		// "Sunday Rhino/Recollections.wav",
		// "Sunday Rhino/Hat2b.wav",
		// "Sunday Rhino/Diskhat2.wav",
		// "Sunday Rhino/ednah-Bes.wav",
		// "../projecten-a/Sunday Rhino/Audio/In deine Hände retrogade sculpture Bes decimate.wav"
		// "musicismath/the past inside the present Speech2+.wav",
		// "musicismath/nfbc presents1.wav",
		// "MOROS/green2/01-proc1-proc3-a.aif",
		// "MOROS/green2/11-proc1-a.aif",
		// "MOROS/green2/12-proc1-proc3-a.aif",
		// "MOROS/green2/12-proc3-proc1-proc1-a.aif",
		// "MOROS/green2/14-proc3-proc3-a.aif",
		// "MOROS/green2/18-proc2-a.aif",
		// "box/Polka Trax 2-1-120.wav",
		],
	att: 0.1.dup(24),
	rel: 0.1.dup(6) ++ 1.dup(6) ++ [2] ++ 0.1.dup(5) ++ 1.dup(6) ,
	lp: 1.dup(24),
	lpfOn: 1.dup(24),
	rate: 1.dup(24)
	// att: 0.1.dup(24),
	// rel: [1,1,1,1,1,1, 1,1,0.1,0.1,1,1, 0.1,0.1,0.1,0.1,0.1,0.1, 1,1,1,1,1,1],
	// lp: [0,0,0,0,0,0, 1,1,1,1,1,0, 0,1,1,1,1,1, 1,1,1,1,1,1],
	// lpfOn: 1.dup(24),
	// rate: 1.dup(6)++1.dup(6)++1.dup(6)++[1,1,1,1,1,1]
	);

e = ( // sample arrays for SynthKeys
	back:
		[
		// "SynthKeys/rommel1.aiff",
		"SynthKeys/Felipe-1.wav",
		"SynthKeys/tone2.aiff",
		"SynthKeys/VoiceWalzChorus1b.wav",
		"SynthKeys/VoiceWalzChorus1c-part.wav",
		"SynthKeys/Brute1.wav",
		"SynthKeys/anne-rrr+2.aiff",
		"SynthKeys/Anne-multiph1.aiff",
		"SynthKeys/annesing.aif"
		// "SynthKeys/stutter.wav"
		// "SynthKeys/SauerThickChord.wav",
		],
	left:
		[
		"SynthKeys/bass1.wav",
		"SynthKeys/bass1+12.wav",
		"SynthKeys/Albert1.aiff",
		"SynthKeys/cbcl2.aiff",
		"SynthKeys/cbcl3.aiff",
		],
	right:
		[
		"SynthKeys/kistorgel10.aif",
		"SynthKeys/kistorgel13.aif",
		"SynthKeys/kistorgel9.aif",
		"SynthKeys/kistorgel8.aif",
		"SynthKeys/kistorgel11.aif",
		"SynthKeys/kistorgel1ps.aiff",
		"SynthKeys/kistorgel2ps.aiff",
		"SynthKeys/kistorgel4ps.aiff"
		]
);

[a,b,c,d,e]
