// patterns for LiveSampler

var patt81;

patt81 = [  // offset, length, repeats (0=play once), pitch (0..), amp (0..), pan (-1..1), dir (-1/1)
	[ // pattern 0
	[0, 1, 0, 1, 1, 0, 1]
	],
	[ // pattern 1
	[-0.4, 0.5, 0, 1, 1, 0, 1],
	],
//	[
//	[0, 0.5, 2, 1, 1, 0, 1],
//	],
	[ // pattern 2
		// [0, 3.0, 0, 1, 1, 0, 1], // temporarily for Spill
		[0, 2.0, 1, 1, 1, 0, 1],
		// [0, 2.0, 0, 1, 1, 0, 1], // temporarily for Spill
		[0, 0.1, 2, 1, 1, 0, -1],
	],
	[ // pattern 3
	[0, 1, 0, 1, 1, 0, 1],
	[-0.2, 0.5, 0, 1, 1, -0.8, -1],
	[0, 2, 0, 1, 0.6, 0.8, 1],
	[0, 0.4, 1, 1, 1, 0, -1],
	[-1, 1.0, 1, 1, 1, 0, 1],
	],
	[ // pattern 4
	[0, 2.0, 0, 1, 1, 0, 1],
	[0, 0.1, 3, 1, 1, 0, -1],
	[0, 1.0, 0, 1, 1, 0, 1],
	[-0.5, 0.2, 1, 1, 1, 0, -1],
	],
//	[
//	[0, 0.5, 0, 1, 1, 0, 1],
//	[0, 0.6, 1, 1, 1, 0, 1],
//	[0, 1, 0, 1, 1, 0.2, 1]
//	],
	[ // pattern 5
	[0, 0.2, 0, 1, 1, 0, 1],
	[0, 0.3, 1, 1, 1, 0, 1],
	[0, 0.5, 0, 1, 1, 0, 1],
	[0, 0.2, 2, 1, 1, 0, -1]
	], // offset, length, repeats (0=play once), pitch (0..), amp (0..), pan (-1..1), dir (-1/1)
	[ // pattern 6
	[0, 0.010, 1, 1, 1, 0, 1],
	[0.010, 0.010, 0, 1.2, 1, -0.5, 1],
	[0, 0.010, 1, 1, 1, 0.5, 1],
	[0.010, 0.010, 0, 0.8, 1, -0.2, 1]
	],
	[ // pattern 7
	[0, 0.01, 12, 1, 1, 0, 1],
	[0, 0.03, 3, 1.1, 1, -0.5, 1],
	[0, 0.01, 9, 1, 1, 0.5, 1],
	[0, 0.03, 2, 0.9, 1, -0.2, 1]
	],
	[ // pattern 8
	[0, 0.02, 2, 0.5, 1, 1, 1],
	[0, 0.01, 3, 0.2, 0.8, -1, 1],
	[0, 0.05, 0, 1.2, 0.7, 1, -1],
	[0, 0.02, 2, 3, 0.3, 1, 1],
	[0, 0.01, 3, 1, 1, -1, -1],
	[0, 0.05, 0, 2, 1.2, 1, -1],
	[0, 0.01, 3, 6, 0.7, 0, 1],
	[0, 0.01, 3, 0.3, 1, -1, 1],
	[0, 0.02, 2, 4, 0.7, 1, -1],
	[0, 0.05, 0, 2, 1.2, 1, -1],
	[0, 0.01, 3, 6, 0.7, 0, 1],
	[0, 0.01, 3, 0.1, 1, -1, 1],
	[0, 0.05, 0, 1.2, 0.7, 1, -1],
	[0, 0.02, 1, 3, 0.3, 1, 1],
	[0, 0.01, 3, 1, 1, -1, 1]
	],
	[ // pattern 9
	[0, 0.02, 0, 0.5, 1, 1, 1],
	[0, 0.01, 0, 0.2, 0.8, -1, 1],
	[0, 0.05, 0, 1.2, 0.7, 1, -1],
	[0, 0.02, 0, 3, 0.3, 1, 1],
	[0, 0.01, 0, 1, 1, -1, 1],
	[0, 0.05, 0, 2, 1.2, 1, -1],
	[0, 0.01, 0, 1, 1, -1, 1]
	],
	[ // pattern 10
	[0, 0.01, 0, 1, 1, 0, 1],
	[0, 0.02, 0, 1, 0, 0, 1],
	[0, 0.03, 0, 1, 1, 0, 1],
	[0, 0.04, 0, 1, 0, 0, 1],
	[0, 0.03, 0, 1, 1, 0, 1],
	[0, 0.02, 0, 1, 0, 0, 1],
	[0, 0.01, 0, 1, 1, 0, 1],
	[0, 0.02, 0, 1, 0, 0, 1],
	[0, 0.03, 0, 1, 1, 0, 1],
	[0, 0.06, 0, 1, 0, 0, 1],
	[0, 0.08, 0, 1, 1, 0, 1],
	[0, 0.09, 0, 1, 0, 0, 1]
	] // offset, length, repeats (0=play once), pitch (0..), amp (0..), pan (-1..1), dir (-1/1)
];

[patt81]
